{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.js",   "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/sign",  "dest": "/api/sign.js" },
    { "src": "/(.*)",      "dest": "/index.html" }
  ]
}
